quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
%test.quarkus.datasource.devservices.port=0
quarkus.datasource.devservices.db-name=beatsheet
quarkus.datasource.username=admin
quarkus.datasource.password=admin
#quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#quarkus.smallrye-openapi.disable=false
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.container-image.group=fmatar
